<!DOCTYPE html>
<html lang="en" class="dark">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, viewport-fit=cover" />
		
		<meta name="theme-color" content="#09090b" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<title>Mesh Master Pro - Premium Background Studio</title>
		<meta name="description" content="Generate developer-ready mesh gradients with noise and glassmorphism effects." />

		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover" class="bg-background text-foreground antialiased overflow-hidden touch-none selection:bg-indigo-500/30 selection:text-indigo-200">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
